<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Directed Graph Example by sarkiroka</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="dg.css" />
		<script src="jq.js"></script>
		<script src="d3.js"></script>
		<script src="fs.js" async defer></script>
	</head>

	<body>
		<div id="upload">
			<input id="fileupload" type="file" title="load a saved..." />
		</div>
		<a id="download" title="save as...">download</a>
	</body>

	<script src="dg.js"></script>
</html>
